/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
}

dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins:common')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.googlecode.thread-weaver:threadweaver:0.1'
    implementation 'org.testng:testng:6.8'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.mockito:mockito-inline:${versionMap.mockito}"
    testImplementation 'com.google.code.tempus-fugit:tempus-fugit:1.1'
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}