
dependencies {
    implementation project(':data-prepper-api')
    implementation project(':data-prepper-plugins:aws-plugin-api')
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:arns'
    implementation 'software.amazon.awssdk:apache-client'
}

test {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
