# data-prepper

./: build.gradle  settings.gradle
data-prepper-api/: build.gradle
data-prepper-core/: build.gradle
data-prepper-expression/: build.gradle
data-prepper-logstash-configuration/: build.gradle
data-prepper-plugins/aggregate-processor/: build.gradle
data-prepper-plugins/aggregate-processor/src/main/java/com/amazon/dataprepper/plugins/prepper/aggregate/: AggregateAction.java  AggregateProcessor.java  AggregateProcessorConfig.java  RemoveDuplicatesAggregateAction.java
data-prepper-plugins/aggregate-processor/src/main/java/com/amazon/dataprepper/plugins/processor/aggregate/: AggregateProcessorConfig.java
data-prepper-plugins/aggregate-processor/src/test/java/com/amazon/dataprepper/plugins/processor/aggregate/: AggregateProcessorIT.java
data-prepper-plugins/armeria-common/: build.gradle
data-prepper-plugins/avro-codecs/: build.gradle
data-prepper-plugins/aws-plugin/: build.gradle
data-prepper-plugins/aws-plugin/src/main/java/org/opensearch/dataprepper/plugins/aws/: AwsPlugin.java
data-prepper-plugins/aws-plugin/src/main/java/org/opensearch/dataprepper/plugins/aws/httprequestinterceptor/: AwsHttpRequestInterceptorExtensionProvider.java  AwsHttpRequestInterceptorFactory.java  AwsHttpRequestSigningApacheInterceptorSupplier.java
data-prepper-plugins/aws-plugin/src/test/java/org/opensearch/dataprepper/plugins/aws/httprequestinterceptor/: AwsHttpRequestInterceptorExtensionProviderTest.java
data-prepper-plugins/common/: build.gradle
data-prepper-plugins/dynamodb-source-coordinator/: build.gradle
data-prepper-plugins/http-source/: build.gradle
data-prepper-plugins/http-source/src/main/java/com/amazon/dataprepper/plugins/source/loghttp/: HTTPSourceConfig.java
data-prepper-plugins/kafka-plugins/: build.gradle
data-prepper-plugins/mapdb-prepper-state/: build.gradle
data-prepper-plugins/mapdb-processor-state/: build.gradle
data-prepper-plugins/opensearch/: build.gradle
data-prepper-plugins/otel-attributes/: build.gradle
data-prepper-plugins/otel-attributes/src/main/java/org/opensearch/dataprepper/plugins/processor/otel/attributes/: OtelAttributeAction.java  OtelAttributeActionConfig.java  OtelAttributesProcessor.java  OtelAttributesProcessorConfig.java
data-prepper-plugins/otel-attributes/src/main/java/org/opensearch/dataprepper/plugins/processor/otel/attributes/actions/: DeleteAction.java  HashAction.java  InsertUpdateUpsertAction.java  OtelAction.java
data-prepper-plugins/otel-logs-source/: build.gradle
data-prepper-plugins/otel-metrics-raw-processor/: build.gradle
data-prepper-plugins/otel-metrics-source/: build.gradle
data-prepper-plugins/otel-trace-group-prepper/: build.gradle
data-prepper-plugins/otel-trace-raw-prepper/: build.gradle
data-prepper-plugins/otel-trace-raw-processor/: build.gradle
data-prepper-plugins/otel-trace-source/: build.gradle
data-prepper-plugins/parquet-codecs/: build.gradle
data-prepper-plugins/peer-forwarder/: build.gradle
data-prepper-plugins/rss-source/: build.gradle
data-prepper-plugins/s3-sink/: build.gradle
data-prepper-plugins/s3-source/: README.md  build.gradle
data-prepper-plugins/sample-source-coordination-source/: build.gradle
data-prepper-plugins/sample-source-coordination-source/src/main/java/: DatabaseWorker.java  PartitionFactory.java  SampleSource.java  SampleSourceConfig.java
data-prepper-plugins/service-map-stateful/: build.gradle
data-prepper-test-common/: build.gradle
e2e-test/trace/: build.gradle
examples/jaeger-hotrod/: certfile.crt  docker-compose.yml  keyfile.key  otel-collector-config.yml
examples/log-ingestion/: log_ingestion_demo_guide.md
performance-test/: build.gradle
performance-test/src/gatling/resources/bodies/: groupOfLogs.json
release/docker/: build.gradle
research/zipkin-elastic-to-otel/: build.gradle
research/zipkin-opensearch-to-otel/: build.gradle
(+74 files in other folders)
