dependencies {
    implementation project(':data-prepper-api')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':data-prepper-plugins:common')
    implementation project(':data-prepper-test-common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}